# Josh-Assignment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  wrapper-log.txt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/sampletasks/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/example/sampletasks/desktop/: DesktopApp.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/sampletasks/: AndroidPlatformServices.kt
shared/src/androidMain/kotlin/com/example/sampletasks/audio/: AndroidAudioPlayer.kt  AndroidCameraController.kt  AndroidNoiseMeter.kt  AndroidRecordingManager.kt
shared/src/androidMain/kotlin/com/example/sampletasks/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/sampletasks/network/: HttpClientEngine.android.kt
shared/src/commonMain/kotlin/com/example/sampletasks/: PlatformServices.kt
shared/src/commonMain/kotlin/com/example/sampletasks/audio/: AudioPlayer.kt  CameraController.kt  NoiseMeter.kt  RecordingManager.kt
shared/src/commonMain/kotlin/com/example/sampletasks/data/: DatabaseDriverFactory.kt  SqlDelightTaskRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/example/sampletasks/model/: TaskModels.kt
shared/src/commonMain/kotlin/com/example/sampletasks/network/: DummyProductsApi.kt
shared/src/commonMain/kotlin/com/example/sampletasks/ui/: SampleTasksApp.kt
shared/src/commonMain/sqldelight/com/example/sampletasks/db/: TaskEntity.sq
shared/src/commonTest/kotlin/com/example/sampletasks/model/: RecordingValidatorTest.kt
shared/src/desktopMain/kotlin/com/example/sampletasks/: DesktopPlatformServices.kt
shared/src/desktopMain/kotlin/com/example/sampletasks/audio/: DesktopAudioPlayer.kt  DesktopCameraController.kt  DesktopNoiseMeter.kt  DesktopRecordingManager.kt
shared/src/desktopMain/kotlin/com/example/sampletasks/data/: DatabaseDriverFactory.desktop.kt
shared/src/desktopMain/kotlin/com/example/sampletasks/network/: HttpClientEngine.desktop.kt
